/* Main App Styles */
:root {
  --primary-color: #ff5555;
  --secondary-color: #3b4cca;
  --accent-color: #ffde00;
  --background-color: #f5f5f5;
  --text-color: #333333;
  --border-radius: 8px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #F1C40F, #E74C3C, #3498DB); /* Gradient from yellow to red to blue */
  background-size: cover; /* Ensure it covers the whole screen */
  background-position: center; /* Center the background */
  background-attachment: fixed; /* Keeps background fixed when scrolling */
}
.app-container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://example.com/pokemon-pattern.png'); /* Replace with a subtle Pokemon-themed pattern image */
  opacity: 0.1; /* Subtle pattern */
  pointer-events: none;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.pokemon-name{
  font-size: 1.1rem;
}
.pokemon-type {
  margin-right: 0.5rem;
  padding: 0.2rem 0.4rem;
  border-radius: 9999px;
  font-size: 0.7rem;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
 background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
}
@media (max-width: 768px) {
  .pokemon-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
    justify-items: center;
  }
  .pokemon-name {
    font-size: 1.1rem;
  }
  .pokemon-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    display: block;
  }
  .pokemon-type {
    margin-right: 0.5rem;
    padding: 0.2rem 0.4rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
   background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
  }
  
}

/*.pokemon-detail {
  flex: 1;
  background: var(--screen-bg);
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  border: 3px solid #111;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}*/

.pokemon-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  transition: transform 0.3s ease;
  display: block;
}

.pokemon-image:hover {
  transform: scale(1.05);
}

.control-panel {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 10px;
}

.led-light {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--button-yellow);
  box-shadow: 0 0 15px var(--button-yellow);
  animation: blink 2s infinite;
}
.search-bar {
  max-width: 300px;
  font-size: 1em;
  padding: 10px 18px;
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@media (max-width: 480px) {
  .pokemon-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding: 12px;
    justify-items: center;
  }
  .pokemon-name {
    font-size: 1.1rem;
  }
  .pokemon-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    display: block;
  }
  .pokemon-type {
    margin-right: 0.5rem;
    padding: 0.2rem 0.4rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
   background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
  }
}



.pokemon-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  transition: transform 0.3s ease;
  display: block;
}

.pokemon-image:hover {
  transform: scale(1.05);
}

.control-panel {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 10px;
}

.led-light {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--button-yellow);
  box-shadow: 0 0 15px var(--button-yellow);
  animation: blink 2s infinite;
}
.search-bar {
  max-width: 300px;
  font-size: 1em;
  padding: 10px 18px;
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}



.nav-buttons {
  display: flex;
  gap: 15px;
  margin: 10px 0;
  justify-content: center;
  align-items: center;
}

.pokedex-button {
  background-color: #A040A0  ;
  border: 2px solid #111;
  width: 110px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), inset 0 -3px 6px rgba(0, 0, 0, 0.2);
  font-size: 1em;
  color: white;
  transition: all 0.2s ease;
  margin-top: 1rem;

}

.pokedex-button:hover {
  transform: scale(0.95);
  background-color:#705898;
  color: white;
}

.pokedex-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pokedex-button:disabled:hover {
  transform: none;
  background-color: var(--button-blue);
}

.search-bar {
  flex: 1;
  max-width: 400px;
  background: var(--screen-bg);
  border: 2px solid #111;
  border-radius: 20px;
  padding: 12px 20px;
  font-family: "VT323", monospace;
  font-size: 1.2em;
  color: var(--screen-dark);
  transition: all 0.3s ease;
}

.search-bar:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--button-blue);
  transform: scale(1.02);
}

/* Remove unused styles */
.logo,
.card,
.read-the-docs {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  .hero-section{
    margin-top: 4rem;
  }
}
@media (max-width: 480px) {
  .main-content {
    padding: 1rem;
  }
  .hero-section{
    margin-top: 4rem;
  }
}


