:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --accent-color: #fbbf24;
  --background-color: #f8fafc;
  --card-color: #ffffff;
  --text-color: #1e293b;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  overflow-y: scroll;
}

body {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
  height: 100%;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #FF0000, #3466AF);
  color: white;
  backdrop-filter: blur(10px);
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  letter-spacing: -0.5px;
}

.navbar-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

.navbar-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Hamburger button */
.hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

/* Show hamburger on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navbar-links {
    position: absolute;
    top: 70px;
    right: 20px;
    flex-direction: column;
    gap: 1rem;
    background: #3466AF;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: none;
    animation: slideDown 0.3s ease forwards;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* Optional animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  margin-top: 80px; /* Add margin to account for fixed navbar */
  overflow-y: auto;
  height: calc(100vh - 80px);
}

/* Add smooth scroll behavior for anchor links */
a[href^="#"] {
  scroll-behavior: smooth;
}

/* Add scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Pokemon Card Styles */
.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.pokemon-card {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 0.75rem;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 2px solid red;
  width: 180px; /* Fixed width for consistent card sizing */
  min-height: 220px; /* Adjust this as needed for your design */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pokemon-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.pokemon-card-image {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  border-radius: var(--border-radius);
  padding: 0.5rem;
}

.pokemon-card-image img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: var(--transition);
}

.pokemon-card:hover .pokemon-card-image img {
  transform: scale(1.1);
}

.pokemon-card-name {
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0.25rem;
  color: var(--text-color);
  word-wrap: break-word;
  padding: 0 0.25rem;
  line-height: 1.1;
}

.pokemon-card-id {
  font-size: 0.7rem;
  color: #64748b;
  text-align: center;
  margin-bottom: 0.5rem;
}

.pokemon-card-types {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.pokemon-type {
  padding: 0.2rem 0.4rem;
  border-radius: 9999px;
  font-size: 0.7rem;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.add-to-team-button {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-to-team-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.add-to-team-button:disabled {
  background: #e2e8f0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
  padding: 0.75rem;
  background-color: #fee2e2;
  border-radius: var(--border-radius);
  border: 1px solid #fecaca;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  animation: fadeIn 0.3s ease-in-out;
}

.error-message::before {
  content: "⚠️";
  font-size: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #4caf50, #388e3c);
  color: white;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  z-index: 1000;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: slideIn 0.3s ease-in-out;
}

.success-message::before {
  content: "✓";
  font-size: 1.25rem;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Pokemon List Styles */
.pokedex-container {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 4rem;
  backdrop-filter: blur(10px);
}

.control-panel {
  background: rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.led-light {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0 0 15px var(--accent-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.search-bar {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 9999px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(5px);
}

.search-bar::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.pokedex-screen {
  background: #EE99AC;
  padding: 2rem;
  min-height: 600px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 8px 16px rgba(152, 216, 216, 0.4);
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.2rem;
  color: #777;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pokedex-button {
  padding: 0.5rem 1rem;
  background-color: #A040A0 ;
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: 1rem;
}



.pokedex-button:hover {
  background-color: #2a3b9d;
}

.pokedex-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.page-indicator {
  font-size: 1rem;
  font-weight: 500;
}

/* Pokemon Detail Styles */
.pokemon-detail {
  flex: 1;
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  border: 3px solid #111;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.pokemon-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.pokemon-image.large {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.pokemon-name {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: capitalize;
}

.pokemon-info {
  display: grid;
  gap: 2rem;
}

.info-section {
  background: #f8fafc;
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.info-section h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.abilities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.ability-badge {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-label {
  font-weight: 500;
  color: var(--text-color);
  min-width: 100px;
}

.stat-bar {
  flex: 1;
  height: 8px;
  background: #e2e8f0;
  border-radius: 9999px;
  overflow: hidden;
}

.stat-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 9999px;
  transition: width 0.5s ease;
}

.stat-value {
  font-weight: 600;
  color: var(--text-color);
  min-width: 40px;
  text-align: right;
}

.add-team-button {
  grid-column: span 2;
  justify-self: center;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
}

/* Team Styles */
.team-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.team-count {
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.empty-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 1rem;
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.remove-button {
  background-color: #e74c3c;
}

.remove-button:hover {
  background-color: #c0392b;
}

.team-full-section {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 2rem;
  text-align: center;
}

.store-team-section,
.create-deck-suggestion {
  margin-top: 1rem;
}

.deck-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.store-deck-button,
.create-deck-button {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.store-deck-button:hover,
.create-deck-button:hover {
  background-color: #2a3b9d;
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  transition: background-color 0.3s ease; /* Smooth transition for the overlay background */
}

/* Modal Content */
.modal-content {
  background: #fff0f0; /* Soft pink background */
  padding: 2rem;
  border-radius: 12px; /* Rounded corners */
  max-width: 500px;
  width: 90%;
  border: 2px dashed #111;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle box shadow for elevation */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth modal entrance transition */
}

/* Title */
.modal-content h3 {
  color: #ef4444;
  margin-bottom: 1.25rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

/* Paragraph */
.modal-content p {
  margin-bottom: 1.75rem;
  color: #333;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: center;
}

/* List */
.modal-content ul {
  margin: 1.25rem 0;
  padding-left: 1.5rem;
  color: #333;
}

.modal-content li {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  list-style-type: disc;
  line-height: 1.8;
}

/* Style the select dropdown */
.modal-content select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: #333;
  background-color: #f9fafb;
  border: 2px solid #ddd;
  border-radius: 8px; /* Slightly rounded edges */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  appearance: none;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 0.75rem;
  position: relative;
}

/* Custom arrow */
.modal-content select::-ms-expand {
  display: none; /* Remove default arrow in IE */
}

.modal-content select::after {
  content: "▼";
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #333;
  pointer-events: none;
}

/* Style the options in the dropdown */
.modal-content option {
  padding: 0.75rem 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
  color: #333;
  transition: background-color 0.3s ease;
}

/* Hover effect for options */
.modal-content option:hover {
  background-color: #ef4444;
  color: white;
}

/* Focus effect for select */
.modal-content select:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2); /* Subtle red focus shadow */
  outline: none;
}

/* Style for input fields */
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: #333;
  background-color: #f9fafb;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-top: 0.75rem;
}

/* Focus effect for inputs and textareas */
.modal-content input:focus,
.modal-content textarea:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
  outline: none;
}

/* Style placeholder text */
.modal-content input::placeholder,
.modal-content textarea::placeholder {
  color: #bbb;
  font-style: italic;
}

/* Textarea specific */
.modal-content textarea {
  min-height: 120px;
  resize: vertical;
}

/* Add hover effect for inputs */
.modal-content input:hover,
.modal-content textarea:hover {
  border-color: #ef4444;
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

/* Confirm Button */
.submit-button,
.cancel-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button (Red) */
.submit-button {
  background-color: #ef4444;
  color: white;
}

.submit-button:hover {
  background-color: #dc2626;
  transform: translateY(-2px); /* Slight movement when hovered */
}

/* Cancel Button (Gray) */
.cancel-button {
  background-color: #e5e7eb;
  color: #374151;
}

.cancel-button:hover {
  background-color: #d1d5db;
  transform: translateY(-2px);
}

.pokemon-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.pokemon-preview img {
  width: 60px;
  height: 60px;
}

.pokemon-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.pokemon-details-content {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.pokemon-details-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.pokemon-details-image {
  width: 150px;
  height: 150px;
}

.pokemon-details-name {
  font-size: 1.8rem;
  font-weight: 700;
}

.pokemon-stats-section,
.pokemon-abilities-section,
.pokemon-moves-section {
  margin-bottom: 2rem;
}

.pokemon-stats-section h3,
.pokemon-abilities-section h3,
.pokemon-moves-section h3 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.stats-container {
  display: grid;
  gap: 1rem;
}

.stat-item {
  display: grid;
  grid-template-columns: 120px 1fr 40px;
  align-items: center;
  gap: 1rem;
}

.stat-name {
  font-weight: 500;
}

.stat-bar-container {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.stat-bar {
  height: 100%;
}

.abilities-container,
.moves-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.ability-item,
.move-item {
  background-color: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.close-details-button {
  display: block;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
}

.close-details-button:hover {
  background-color: #2a3b9d;
}

/* Decks Styles */
.decks-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.decks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.decks-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.add-deck-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: var(--transition);
}

.add-deck-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.empty-decks {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.decks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.deck-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  cursor: pointer;
}

.deck-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.deck-card.selected {
  border: 2px solid var(--primary-color);
}

.deck-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.deck-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.deck-element {
  font-size: 0.875rem;
  color: #64748b;
  padding: 10px;
  border-radius: 4px;
}

.deck-pokemon-preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

.pokemon-preview {
  background: #f8fafc;
  border-radius: var(--border-radius);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.pokemon-preview img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.pokemon-preview span {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
}

.empty-deck-message {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

.deck-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.deck-action-button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.load-button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.load-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.load-button:disabled {
  background: #e2e8f0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.delete-button {
  background: #ef4444;
  color: white;
}

.delete-button:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Battle Styles */
.battle-container {
  background: #B8B8D0;
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-top: 4rem;
  box-shadow: var(--box-shadow);
}

.battle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.back-button {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: 1rem;
}

.back-button:hover {
  background-color: #2a3b9d;
}

.deck-selection {
  margin-bottom: 2rem;
}

.deck-selection h3 {
  margin-bottom: 1rem;
}

.deck-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.deck-pokemon{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: nowrap; /* or wrap, if you want them to go to the next line on small screens */
    overflow-x: auto;   /* enables horizontal scroll if they overflow */
    justify-content: center; /* <-- centers the items horizontally */
    align-items: center;
  
  }
  .deck-card{
    border: 2px solid red;
  }


.start-battle-button {
  display: block;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.1rem;
}

.start-battle-button:hover {
  background-color: #cc4444;
}

.battle-field {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.battle-teams {
  display: grid;
  gap: 2rem;
}

.team-section {
  background: #f8fafc;
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.team-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.team-pokemon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.pokemon-battle-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.pokemon-battle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.pokemon-battle-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.pokemon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* allows wrapping to the next line if needed */
  gap: 1rem;       /* spacing between items */
  justify-content: flex-start; /* align items to the left */
  align-items: center;
  padding: 1rem 0;
}

/* General Styles */
.battle-log-container {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f1f5f9, #ffffff);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  font-family: 'Segoe UI', sans-serif;
}

.battle-log {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 1.25rem;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.log-entry {
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 0.875rem;
  border-radius: 8px;
  line-height: 1.6;
  position: relative;
  background-color: #e2e8f0;
  color: #1e293b;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.log-entry:hover {
  transform: translateY(-2px);
  background-color: #b2b2b4;
}

.log-entry:last-child {
  margin-bottom: 0;
}

.log-entry::before {
  content: "▶ ";
  color: #4a5568;
  margin-right: 0.75rem;
}



/* WINNER Log Style */
.log-winner {
  color: #34d399;  /* Bright gold/orange for winner */
  font-weight: bold;
  background-color: #111827;  /* Dark background to make the text pop */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.log-winner:hover{
  transform: translateY(-2px);
  background-color: #59595f;
}

/* Stats Color Classes */
.log-hp {
  color: #ef4444;  /* Red for HP */
  font-weight: bold;
}

.log-attack {
  color: #f97316;  /* Orange for Attack */
  font-weight: bold;
}

.log-defense {
  color: #0c533b;  /* Green for Defense */
  font-weight: bold;
}

.log-special-attack {
  color: #3b82f6;  /* Blue for Special Attack */
  font-weight: bold;
}

.log-special-defense {
  color: #8b5cf6;  /* Purple for Special Defense */
  font-weight: bold;
}
.log-speed {
  color: #fbbf24;  /* Yellow for Speed */
  font-weight: bold;
}

/* Selection Status */
.selection-status {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;  /* Light background color */
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.selection-status p {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 0.5rem 0;
}

/* Highlight message when no selection is made */
.selection-status p {
  color: #f87171;  /* Red for warning */
}

/* Show Pokémon selected message */
.selection-status p:has(+ p) {
  color: #34d399;  /* Green for success when both are selected */
}

/* Show button */
.show-winner-button {
  background-color: #3b82f6;  /* Blue color for the button */
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 50px;  /* Rounded button */
  font-size: 1.125rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 1rem auto;
  width: max-content;
}

/* Button Hover Effects */
.show-winner-button:hover {
  background-color: #2563eb;  /* Darker blue on hover */
  transform: translateY(-2px); /* Subtle lift effect */
}

/* Disabled Button Styles */
.show-winner-button:disabled {
  background-color: #d1d5db;  /* Light grey */
  cursor: not-allowed;
  box-shadow: none;
}

.battle-result {
  text-align: center;
  padding: 1rem;
  background: linear-gradient(135deg, #FF0000, #3466AF);
  color: white;
  border-radius: var(--border-radius);
  margin-top: 2rem;
}

.battle-result h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.new-battle-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: white;
  color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 1rem;
}

.new-battle-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Battle Results Styles */
.battle-results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
 
}



.battle-list {
  background-color: #F85888;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-height: 500px;
  overflow-y: auto;
  width: 68rem;
}

.battle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.3s;
}

.battle-item:last-child {
  border-bottom: none;
}

.battle-item:hover {
  box-shadow: 0 12px 20px rgba(168, 54, 88, 0.8); /* Stronger shadow on hover */
  transform: translateY(-4px);
  border-radius: 5px;
}

.battle-result.battle-win {
  border-left: 4px solid #4caf50;
}

.battle-result.battle-loss {
  border-left: 4px solid #e74c3c;
}

.battle-result.battle-draw {
  border-left: 4px solid #f39c12;
}

.battle-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.battle-date {
  font-size: 0.8rem;
  color: #777;
}

.battle-opponent {
  font-size: 0.9rem;
  font-weight: 500;
}

.battle-result {
  font-weight: 600;
}

.battle-details {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section h4 {
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.team-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.pokemon-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.pokemon-preview img {
  width: 50px;
  height: 50px;
}

.pokemon-preview span {
  font-size: 0.8rem;
  text-transform: capitalize;
}

.empty-battles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 1rem;
  text-align: center;
}

/* Home Styles */
.home-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-section {
  background: linear-gradient(to bottom right, #FFDC00, #F43F5E);
  border-radius: var(--border-radius);
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  margin-top: 2rem;
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>')
    repeat;
  opacity: 0.1;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-section p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-button {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(5px);
}

.hero-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.hero-button.reset-button {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: white;
}

.hero-button.reset-button:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-card p {
  font-size: 1.125rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.stat-card a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-card a:hover {
  text-decoration: underline;
}

.features-section {
  margin-bottom: 4rem;
}

.features-section h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.feature-card p {
  color: #64748b;
  line-height: 1.6;
}

.name-input-form {
  margin: 2rem auto;
  max-width: 400px;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.name-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(5px);
}

.name-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.name-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
}

.submit-name-button {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(5px);
}

.submit-name-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.error-message {
  color: #ff6b6b;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Responsive grid adjustments */
@media (max-width: 1200px) {
  .pokemon-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .pokemon-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
  }
  .battle-results {
    grid-template-columns: 1fr 1fr;
  }
  .pokemon-list {
    flex-direction: column;
    align-items: stretch; /* optional: makes full width items */
  }
  .hero-section {
    padding: 3rem 1.5rem;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .stats-section {
    grid-template-columns: 1fr 1fr;
  }

  .input-group {
    flex-direction: column;
  }

  .submit-name-button {
    width: 100%;
  }
  .search-bar {
    font-size: 0.95rem;
    padding: 0.6rem 1.2rem;
    max-width: 300px;
  }
  .pokemon-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .pokemon-image.large {
    width: 150px;
    height: 150px;
  }

  .pokemon-info {
    display: block;
  }

  .abilities-list {
    flex-direction: column;
    gap: 1rem;
  }

  .stats-grid {
    display: block;
  }
  .modal-content {
    padding: 1.5rem; /* Less padding on medium screens */
    max-width: 90%; /* Increase the width on medium screens */
  }

  .modal-content h3 {
    font-size: 1.75rem; /* Smaller title size */
  }

  .modal-content p {
    font-size: 1rem; /* Adjust paragraph size */
  }

  .modal-content input,
  .modal-content textarea,
  .modal-content select {
    padding: 0.5rem 1rem; /* Adjust padding for smaller screens */
  }

  .modal-buttons {
    flex-direction: column; /* Stack buttons vertically */
    gap: 1rem;
  }

  .submit-button,
  .cancel-button {
    width: 100%; /* Full-width buttons */
    padding: 1rem 2rem; /* Adjust padding */
  }
  .battle-list {
    width: 90%; /* Adjust width to 90% on medium screens */
    padding: 1rem; /* Reduce padding for a more compact layout */
  }

  .battle-item {
    padding: 0.75rem; /* Adjust padding for smaller screens */
    font-size: 0.95rem; /* Slightly smaller font size */
  }
  .battle-results {
    grid-template-columns: 1fr; /* Single column on medium screens */
    gap: 1.5rem; /* Reduce gap between items on medium screens */
  }
  .battle-log-container {
    margin-top: 1.5rem;
    padding: 1rem;
    font-size: 0.95rem;
  }
  .deck-card {
    padding: 1.25rem;
    font-size: 0.95rem;
  }
  .decks-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .pokemon-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding: 12px;
  }
  .battle-results {
    grid-template-columns: 1fr 1fr;
  }
  .pokemon-list {
    flex-direction: column;
    align-items: stretch; /* optional: makes full width items */
  }
  .home-container {
    padding: 1rem;
  }

  .hero-section {
    padding: 2rem 1rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.95rem;
  }

  .stats-section {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .name-input-form {
    max-width: 100%;
  }

  .hero-buttons {
    gap: 0.5rem;
  }

  .input-group {
    flex-direction: column;
  }

  .name-input,
  .submit-name-button {
    width: 100%;
  }
  .search-bar {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    max-width: 100%;
  }
  .pokemon-header {
    gap: 1rem; /* Reduce gap for small screens */
  }

  .pokemon-name {
    font-size: 1.25rem; /* Further adjust name size */
  }

  .pokemon-image.large {
    width: 120px;
    height: 120px;
  }

  .pokemon-info {
    padding: 1rem; /* Reduce padding for smaller screens */
  }

  .info-section {
    padding: 0.75rem; /* Further adjust padding */
  }

  .abilities-list {
    justify-content: flex-start; /* Align abilities to the left */
  }

  .stats-grid {
    grid-template-columns: 1fr; /* Ensure stats are stacked */
  }

  .stat-item {
    flex-direction: column; /* Stack stat items vertically */
    align-items: flex-start;
  }

  .stat-label, .stat-value {
    font-size: 0.8rem; /* Further adjust font size */
  }

  .stat-bar {
    height: 5px; /* Make stat bars even smaller */
  }
  .modal-content {
    padding: 1.25rem; /* Smaller padding for small screens */
    width: 95%; /* Take up more space on small screens */
  }

  .modal-content h3 {
    font-size: 1.5rem; /* Further reduce title size */
  }

  .modal-content p {
    font-size: 0.95rem; /* Adjust paragraph size */
  }

  .modal-content input,
  .modal-content textarea,
  .modal-content select {
    padding: 0.5rem 0.75rem; /* Smaller padding for input elements */
  }

  .modal-buttons {
    flex-direction: column;
    gap: 0.75rem; /* Smaller gap between buttons */
  }

  .submit-button,
  .cancel-button {
    width: 100%;
    padding: 0.75rem 1.5rem; /* Adjust button size */
  }
  .battle-list {
    width: 100%; /* Make the list take full width on small screens */
    padding: 0.75rem; /* Reduce padding for small screens */
  }

  .battle-item {
    padding: 0.5rem; /* Smaller padding for each item */
    font-size: 0.85rem; /* Further reduce font size */
  }
  .battle-results {
    grid-template-columns: 1fr; /* Ensure single column on small screens */
    gap: 1rem;
}
.battle-log-container {
  margin-top: 1rem;
  padding: 0.75rem;
  font-size: 0.9rem;
}
.deck-card {
  padding: 1rem;
  font-size: 0.9rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Slightly softer shadow */
}
.decks-grid {
  grid-template-columns: 1fr;
}
}