/* Battle Results specific styles */
.pokedex-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.control-panel {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 1.5rem;
}

.battle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.battle-header h2 {
  color: #ffffff;
  font-size: 2rem;
  margin: 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.pokedex-button {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.pokedex-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.pokedex-screen {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 2rem;
  overflow: hidden;
}

.loading, .error, .empty-battles {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  gap: 1rem;
}

.empty-battles h3 {
  font-size: 1.5rem;
  margin: 0;
}

.battle-results {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.battle-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
  overflow-y: auto;
}

.battle-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.battle-item:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
}

.battle-item.win {
  border-left-color: #4ade80;
}

.battle-item.loss {
  border-left-color: #f87171;
}

.battle-item.draw {
  border-left-color: #fbbf24;
}

.battle-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.battle-date {
  color: #94a3b8;
  font-size: 0.875rem;
}

.battle-opponent {
  color: white;
  font-weight: bold;
}

.battle-result {
  color: white;
  font-weight: bold;
  text-align: right;
}

.battle-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  z-index: 10;
}

.battle-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 0;
  padding: 2rem;
  width: 95%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 11;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.battle-details h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-section h4 {
  margin: 0;
  color: #333;
  font-size: 1rem;
  font-weight: normal;
}

.timestamp {
  color: #666;
  margin: 0;
}

.teams-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.team-section h5 {
  color: #333;
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
}

.pokemon-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.pokemon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #ff0000;
  border-radius: 4px;
  width: 100%;
  min-height: 100px;
}

.pokemon-card img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}

.pokemon-card p {
  margin: 0;
  color: #333;
  font-weight: normal;
  text-transform: lowercase;
  font-size: 0.875rem;
}

.close-button {
  align-self: center;
  margin-top: 1rem;
}

@media (max-width: 640px) {
  .battle-details {
    padding: 1rem;
    width: 100%;
    height: 100%;
    max-height: none;
    border-radius: 0;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.rounds-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
  padding: 0.5rem;
  scroll-snap-type: x mandatory;
}

.round-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1.5rem;
  min-width: 280px;
  scroll-snap-align: start;
}

.round-card h5 {
  color: #94a3b8;
  margin: 0 0 1rem 0;
  font-size: 1rem;
  text-align: center;
}

.round-pokemon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.hp-bar {
  display: block;
  font-size: 0.75rem;
  color: #94a3b8;
  margin-top: 0.25rem;
}

.round-result {
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.battle-score {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.battle-score p {
  margin: 0;
  color: #94a3b8;
}

/* Custom scrollbar for horizontal scroll */
.rounds-container::-webkit-scrollbar {
  height: 8px;
}

.rounds-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.rounds-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.rounds-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1024px) {
  .battle-details {
    grid-template-columns: 1fr;
  }

  .battle-details h3,
  .battle-details .detail-section:first-of-type {
    grid-column: span 1;
  }

  .teams-container {
    flex-direction: row;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .battle-details {
    padding: 1rem;
  }

  .teams-container {
    flex-direction: column;
  }

  .round-card {
    min-width: 240px;
  }

  .round-pokemon {
    flex-direction: column;
  }

  .vs {
    transform: rotate(90deg);
  }
}

