/* Battle specific styles */
.battle-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  min-height: 100vh;
  color: #fff;
}

.battle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border: 2px solid #4a90e2;
}

.battle-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.back-button {
  background-color: #3b4cca;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
  background-color: #2a3b9d;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.deck-selection {
  margin-bottom: 2rem;
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 2px solid #4a90e2;
}

.deck-selection h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.deck-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin: 2rem 0;
}

.deck-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
  backdrop-filter: blur(5px);
}

.deck-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-color: #4a90e2;
}

.deck-card.selected {
  border: 2px solid #3b4cca;
  background: rgba(74, 144, 226, 0.2);
  box-shadow: 0 0 20px rgba(74, 144, 226, 0.4);
}

.deck-card h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/*.deck-pokemon {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: center;
} */

.pokemon-preview {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
  transition: transform 0.3s ease;
}

.pokemon-preview:hover {
  transform: scale(1.2);
}

.start-battle-button {
  display: block;
  margin: 0 auto;
  background-color: #ff5555;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.start-battle-button:hover {
  background-color: #e04444;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.battle-layout {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 1.5rem;
  align-items: start;
}

.team-container {
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team-container h3 {
  color: #333;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
}

.battle-info-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.battle-log-container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 1.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.battle-log {
  height: 300px;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background-color: white;
}

.team-section {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 1.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.team-pokemon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
}

.pokemon-battle-card {
  background-color: white;
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.battle-controls {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 1.25rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selection-status {
  margin-bottom: 1rem;
}

.selection-status p {
  color: #666;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

.show-winner-button {
  background: linear-gradient(135deg, #3b4cca, #2a3b9d);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.show-winner-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.show-winner-button:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 1024px) {
  .battle-layout {
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1rem;
  }

  .team-pokemon {
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .battle-layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .team-pokemon {
    grid-template-columns: repeat(3, 1fr);
  }

  .battle-log {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .team-pokemon {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Add some battle animations */
@keyframes attack {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

.attacking {
  animation: attack 0.5s ease;
}

/* Add some responsive design */
@media (max-width: 1200px) {
  .team-pokemon {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .battle-teams {
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .teams-container {
    flex-direction: column;
  }

  .team-wrapper {
    width: 100%;
  }

  .team-pokemon {
    justify-content: center;
  }

  .pokemon-battle-card {
    width: 100px;
  }

  .pokemon-battle-card img {
    width: 50px;
    height: 50px;
  }

  .battle-teams {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .battle-log-container {
    order: 2;
    min-height: 300px;
  }

  .team-section {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .pokemon-battle-card {
    width: 90px;
  }

  .pokemon-name {
    font-size: 0.7rem;
  }
}

.attack-button,
.ai-attack-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.attack-button {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
}

.attack-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ai-attack-button {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
}

.ai-attack-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-section.winner {
  animation: winnerPulse 2s infinite;
  border: 3px solid #4caf50;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
}

.pokemon-battle-card.winner {
  animation: winnerPulse 2s infinite;
  border: 2px solid #4caf50;
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.4);
}

@keyframes winnerPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.4);
  }
}

.team-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.2));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.team-section.winner::after {
  opacity: 1;
}

.pokemon-battle-card.defeated {
  opacity: 0.5;
  filter: grayscale(100%);
  cursor: not-allowed;
}

.defeated-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  border-radius: 8px;
}

.pokemon-battle-card.defeated img {
  filter: grayscale(100%) brightness(0.5);
}

.pokemon-battle-card.defeated .pokemon-stats {
  opacity: 0.3;
}

/* Add a strike-through effect */
.pokemon-battle-card.defeated::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 45%,
    rgba(255, 0, 0, 0.5) 50%,
    transparent 55%
  );
  pointer-events: none;
}

/* Pokedex and My Team styles */
.pokedex-container,
.my-team-container {
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin: 2rem auto;
  max-width: 1200px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.pokedex-header,
.my-team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.pokedex-header h2,
.my-team-header h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin: 0;
}

.pokedex-grid,
.my-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.pokemon-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pokemon-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.pokemon-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
  opacity: 0.8;
}

.pokemon-card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin: 0 auto;
  display: block;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.pokemon-card:hover img {
  transform: scale(1.1);
}

.pokemon-card h3 {
  color: #fff;
  text-align: center;
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.pokemon-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}

.stat-item {
  background: rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  border-radius: 8px;
  text-align: center;
}

.stat-item span {
  color: #fff;
  font-size: 0.9rem;
  opacity: 0.8;
}

.stat-value {
  color: #4ecdc4;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Search and Filter styles */
.search-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input {
  flex: 1;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.3);
}

.filter-select {
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.3);
}

/* Empty state styles */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: rgba(255, 255, 255, 0.6);
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.empty-state p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pokedex-grid,
  .my-team-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .pokemon-card {
    padding: 1rem;
  }

  .pokemon-card img {
    width: 100px;
    height: 100px;
  }

  .search-container {
    flex-direction: column;
  }
}
