/* Team specific styles */
.team-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.pokedex-container{
  margin-top: 4rem;
}

.team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; /* optional spacing */
}

.team-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.team-count {
  background-color: #f0f0f0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.team-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.pokemon-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #f5f5f5;
}

.pokemon-info {
  padding: 1.5rem;
}

.pokemon-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.pokemon-types {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pokemon-type {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  color: white;
  text-transform: capitalize;
}

.pokemon-stats {
  margin-bottom: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.stat-name {
  color: #666;
}

.stat-value {
  font-weight: bold;
}

.team-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.remove-button {
  background-color: #ff5555;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #e04444;
}

.remove-all-button {
  background-color: #ff3333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.remove-all-button:hover {
  background-color: #cc0000;
}

.empty-team {
  text-align: center;
  padding: 3rem;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.empty-team h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.empty-team p {
  color: #666;
  margin-bottom: 2rem;
}

.add-pokemon-button {
  display: inline-block;
  background-color: #3b4cca;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.add-pokemon-button:hover {
  background-color: #2a3b9d;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
}

.modal-content p {
  margin-bottom: 1.5rem;
  color: #666;
}

.pokemon-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.pokemon-preview img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.confirm-button {
  background-color: #ff5555;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-button:hover {
  background-color: #e04444;
}

.cancel-button {
  background-color: #666;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #555;
}
